# LC_ICAMERA

./: .gitignore  README.md
LC_DVR/: LC_DVR_KEY.jks  build.gradle  gradle.properties  import-summary.txt  settings.gradle
LC_DVR/LC/: build.gradle  proguard-rules.pro
LC_DVR/LC/release/: output.json
LC_DVR/LC/release/release/: output.json
LC_DVR/LC/src/androidTest/java/com/example/administrator/lc_dvr/: ApplicationTest.java
LC_DVR/LC/src/main/: AndroidManifest.xml
LC_DVR/LC/src/main/assets/: litepal.xml
LC_DVR/LC/src/main/java/android/support/v4/view/: KeyEventCompat.java  KeyEventCompatHoneycomb.java
LC_DVR/LC/src/main/java/com/: Config.java  MessageEvent.java
LC_DVR/LC/src/main/java/com/dxing/udriver/: MainMenuFragment.java  SwipeListView.java  Udriver.java  UdriverFileListViewAdapter.java  WiFiSDConfiguration.java
LC_DVR/LC/src/main/java/com/dxing/udriver/utlis/: MediaUtils.java
LC_DVR/LC/src/main/java/com/example/administrator/lc_dvr/: GuideViewActivity.java  GuideViewAdapter.java  MainActivity.java  SplashActivity.java
LC_DVR/LC/src/main/java/com/example/administrator/lc_dvr/base/: BaseActivity.java  BaseFragment.java  VorangeType.java
LC_DVR/LC/src/main/java/com/example/administrator/lc_dvr/bean/: BannerPicture.java  Car.java  Case.java  CaseIdea.java  CaseLoss.java  CasePayment.java  CaseRepair.java  CaseRepairFinish.java  Casemsg.java  Comment.java  Contact.java  InsCompany.java  MachineCode.java  MessageEvent.java  RevokeReason.java  ServicePerson.java  Unit.java  UnitMSG.java  UnitMessage.java
LC_DVR/LC/src/main/java/com/example/administrator/lc_dvr/common/adapter/: CommonAdapter.java  CommonRecyclerAdapter.java  DvrCommonAdapter.java  MyRecyclerViewAdapter.java  PhotoViewAdapter.java  PhotoViewPager.java  RecyclerViewAdapter1.java  RecyclerViewHolder.java  ReportRecyclerViewAdapter.java  SwipeMenuListViewAdapter.java  ViewHolder.java  VorangeDvrVideoAdapter.java
LC_DVR/LC/src/main/java/com/example/administrator/lc_dvr/common/constant/: Constant.java
LC_DVR/LC/src/main/java/com/example/administrator/lc_dvr/common/customview/: BadgeView.java  PromptDialog.java  RatingBar.java  RightMarkView.java  SecurityCodeView.java
LC_DVR/LC/src/main/java/com/example/administrator/lc_dvr/common/retrofit/: Api.java  RetrofitManager.java
LC_DVR/LC/src/main/java/com/example/administrator/lc_dvr/module/: AppCaseData.java  ImageDownloaderTask.java  LocalVideoFileActivity.java
LC_DVR/LC/src/main/java/com/example/administrator/lc_dvr/service/: FileUtil.java  ScreenRecordService.java  ScreenUtil.java
LC_DVR/LC/src/main/java/com/varma/android/aws/app/: AppLog.java  AppSettings.java
LC_DVR/LC/src/main/java/com/varma/android/aws/constants/: Constants.java
LC_DVR/LC/src/main/java/com/varma/android/aws/service/: HTTPService.java
LC_DVR/LC/src/main/java/com/varma/android/aws/utility/: Utility.java
LC_DVR/LC/src/main/java/com/varma/android/aws/webserver/: ProgressiveStreamHandler.java  WebServer.java
LC_DVR/LC/src/main/java/org/videolan/libvlc/: VLCApplication.java
LC_DVR/LC/src/main/res/drawable/: accident_situation_shape.xml  bar_color.xml  button_normal.xml  button_press.xml  button_selector.xml  dotted_line_across_shape.xml  dotted_line_vertical_shape.xml  edit_border_bg.xml  help_radius.xml  lc_radius.xml  lc_white_circle.xml  progress_shape.xml  radio_button.xml  seekbar_layer_list.xml  switch_custom_thumb_off.xml  switch_custom_thumb_on.xml  switch_custom_track_off.xml  switch_custom_track_on.xml  textview_button_normal.xml  textview_button_normal_gray.xml  textview_button_press.xml  textview_button_press_gray.xml  textview_button_selector.xml  textview_button_selector_gray.xml  time_axis_shape.xml  time_axis_shape2.xml  upgrade2_radius.xml
LC_DVR/LC/src/main/res/drawable-hdpi/: btn_land_unenable.xml
LC_DVR/LC/src/main/res/layout/: accident_situation_layout.xml  activity_accident_info.xml  activity_car_config_detail.xml  activity_comment.xml  activity_comment_success.xml  activity_fullscreen.xml  activity_menu_udriver.xml  activity_one_key_help.xml  activity_remark_info.xml  activity_repair_progress.xml  activity_report_info.xml  activity_revoke.xml  activity_simple_play.xml  activity_splash.xml  activity_user_info.xml  activity_video.xml  advertisement_layout.xml  car_config_activity.xml  car_config_item.xml  caseidea_item.xml  company_list.xml  company_list_item.xml  confirmdamage_layout.xml  dialog_hint_stop_rec.xml  dialog_select_photo.xml  fast_compensate_activity.xml  file_list.xml  fragment_basic_info.xml  fragment_ins_info.xml  fragment_machine_code.xml  guide_view_acitivyt.xml  immediately_report_layout.xml  landing_layout.xml  layout_bottommenu.xml  layout_video_control.xml  local_privacy_layout.xml  local_video_file_activity.xml  look_icon_image.xml  look_photo_layout.xml  lookimagelist_layout.xml  (+50 more)
LC_DVR/LC/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_base.xml
LC_DVR/LC/src/test/java/com/example/administrator/lc_dvr/: ExampleUnitTest.java
LC_DVR/SwipeMenuLibrary/: build.gradle
LC_DVR/SwipeMenuLibrary/src/main/java/com/baoyz/swipemenulistview/: SwipeMenuListView.java
LC_DVR/TimePickerDialog/: build.gradle
LC_DVR/TimePickerDialog/src/main/java/com/jzxiang/pickerview/wheel/: WheelView.java
LC_DVR/TimePickerDialog/src/main/res/layout/: timepicker_layout.xml  timepicker_toolbar.xml
LC_DVR/TimePickerDialog/src/main/res/values/: colors.xml  dimens.xml  strings.xml
LC_DVR/ijkplayer/: build.gradle
LC_DVR/ijkplayer/ijkplayer-armv7a/: build.gradle
LC_DVR/ijkplayer/ijkplayer-exo/: build.gradle
LC_DVR/ijkplayer/ijkplayer-java/: build.gradle
LC_DVR/ijkplayer/ijkplayer-x86/: build.gradle
LC_DVR/ijkplayer/ijkplayer-x86_64/: build.gradle
LC_DVR/keystore/: android.keystore
LC_DVR/vitamio/: build.gradle
LC_DVR/vitamio/res/values/: strings.xml
LC_DVR/xutils/: build.gradle
LC_DVR/xutils/src/main/java/com/lidroid/xutils/cache/: LruDiskCache.java
LC_DVR/xutils/src/main/java/com/lidroid/xutils/http/: HttpHandler.java
(+117 files in other folders)
