apply plugin: 'com.android.application'
android {

    useLibrary 'org.apache.http.legacy'

    compileSdkVersion 26
    buildToolsVersion '27.0.3'


    dexOptions {
        jumboMode = true
    }

    defaultConfig {
        applicationId "com.lc_dvr"
        minSdkVersion 17
        targetSdkVersion 22//这个很重要，改为23后，vlc就会报错
        versionCode 2
        versionName "4.0.2.001"
        flavorDimensions "versionCode"
        multiDexEnabled true

        ndk {
            // 设置支持的 SO 库构架
            abiFilters 'armeabi-v7a'
            // 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }

        signingConfigs {
            key {
                storeFile file("../keystore/android.keystore")
                storePassword "android"
                keyAlias "key0"
                keyPassword "android"
                v2SigningEnabled false
            }
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                signingConfig signingConfigs.key
            }
            debug {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                signingConfig signingConfigs.key
            }
        }
        packagingOptions {
            exclude 'META-INF/DEPENDENCIES.txt'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/dependencies.txt'
            exclude 'META-INF/LGPL2.1'
        }

        sourceSets {
            main {
                jniLibs.srcDir 'libs'
                jni.srcDirs = []
            }
        }

    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
//        testImplementation 'junit:junit:4.12'
        implementation 'com.android.support:appcompat-v7:27.0.2'
        implementation files('libs/java-json.jar')
        implementation 'com.7heaven.ioswidget:iosswitch:0.5'
        implementation 'com.google.code.gson:gson:2.7'
        implementation 'com.alexvasilkov:gesture-views:2.0.0'
        implementation files('libs/universal-image-loader-1.9.2-SNAPSHOT-with-sources.jar')
        implementation 'com.flyco.dialog:FlycoDialog_Lib:1.2.2@aar'
        implementation 'com.flyco.animation:FlycoAnimation_Lib:1.0.0@aar'
        implementation project(':vitamio')
        implementation 'com.kaopiz:kprogresshud:1.1.0'
        implementation project(':xutils')
        implementation 'org.litepal.android:core:1.6.0'
        implementation files('libs/aspectjrt.jar')
        implementation files('libs/isoparser-1.0.1.jar')
        implementation project(':SwipeMenuLibrary')
        implementation 'com.google.zxing:core:3.3.0'
        implementation 'cn.bingoogolapple:bga-qrcodecore:1.1.9@aar'
        implementation 'cn.bingoogolapple:bga-zxing:1.1.9@aar'
        implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.7'
        implementation files('libs/volley-android-pro.jar')
        implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
        implementation 'io.github.lizhangqu:coreprogress:1.0.2'
        implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
        implementation 'com.youth.banner:banner:1.4.10'
        implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
        implementation project(':TimePickerDialog')
        implementation 'com.tencent.bugly:crashreport:latest.release'
        //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
        implementation 'com.tencent.bugly:nativecrashreport:latest.release'
        //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
        implementation 'org.greenrobot:eventbus:3.1.1'
        implementation 'com.squareup.picasso:picasso:2.5.1'
        implementation 'com.amap.api:location:latest.integration'
        implementation 'com.qiniu:qiniu-android-sdk:7.3.+'
        implementation 'com.github.bumptech.glide:glide:3.7.0'

        implementation 'com.bugtags.library:bugtags-lib:latest.integration'
        implementation 'com.makeramen:roundedimageview:2.2.1'
        implementation 'com.android.support:cardview-v7:25.4.0'
        implementation 'com.squareup.retrofit2:retrofit:2.5.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.5.0' // 用Gson解析json的转换器

        implementation 'com.baidu.mobstat:mtj-sdk:latest.integration'

    }

}
dependencies {
    implementation 'com.android.support:support-v4:27.0.2'
    implementation files('libs/dxt_wifilib_V1.16.jar')
    implementation project(path: ':ijkplayer-java')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
apply plugin: 'findbugs'
