<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/transparent_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="265dp"
        android:orientation="vertical"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_cancel"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/gray_12sp_text"
                android:text="@string/quxiao"/>
            <TextView
                android:id="@+id/tv_ok"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                style="@style/blue_12sp_text"
                android:text="@string/queding"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="销案后所有资料禁止修改哦！"
            android:textSize="12sp"
            android:textColor="@color/orange"/>
        <RelativeLayout
            android:id="@+id/rl_remark"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <EditText
                android:id="@+id/et_revoke"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/gray_12sp_text"
                android:background="@color/gray_back"
                android:maxLines="1"
                android:gravity="center"
                android:hint="您还可以在此手动输入销案原因"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="请选择销案原因："
            android:textSize="12sp"
            android:textColor="@color/normal_black"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_revoke_type"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</RelativeLayout>
