<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">



    <RelativeLayout
        android:id="@+id/video_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <io.vov.vitamio.widget.VideoView
            android:layout_centerInParent="true"
            android:id="@+id/videoview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <include layout="@layout/layout_video_control" />
        <LinearLayout
            android:id="@+id/recorder_layout"
            android:focusable="true"

            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:paddingRight="5dp"
                    android:id="@+id/screen_recording"
                    android:onClick="screenRecording"
                    android:src="@mipmap/screen_recording_orange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/screen_recording_open"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/screen_recording_stop1" />
            </RelativeLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/recording_time"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/recording_minute"
                    android:textColor="@color/red"
                    android:text="00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/red"
                    android:text=":"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/recording_second"
                    android:textColor="@color/red"
                    android:text="00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>