<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/refreshLayout"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <com.baoyz.swipemenulistview.SwipeMenuListView
                    android:divider="@null"
                    android:id="@+id/udriver_fileListView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </com.baoyz.swipemenulistview.SwipeMenuListView>

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</RelativeLayout>
