<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/transparent_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_cancel"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/gray_12sp_text"
                android:text="@string/quxiao"/>
            <TextView
                android:id="@+id/tv_ok"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                style="@style/blue_12sp_text"
                android:text="@string/queding"/>
        </RelativeLayout>
        
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="vertical" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/black_12sp_text"
                    android:text="事故类型"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <Button
                    android:id="@+id/btn_accident_type_one"
                    android:layout_width="105dp"
                    android:layout_height="32dp"
                    style="@style/accident_back_gray"
                    android:text="单车"/>
                <Button
                    android:id="@+id/btn_accident_type_more"
                    android:layout_width="105dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="10dp"
                    style="@style/accident_back_gray"
                    android:text="多车"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_accident_responsibility"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:orientation="vertical" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/black_12sp_text"
                    android:text="事故责任"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <Button
                    android:id="@+id/btn_responsibility_all"
                    android:layout_width="105dp"
                    android:layout_height="32dp"
                    style="@style/accident_back_gray"
                    android:text="全部责任"/>
                <Button
                    android:id="@+id/btn_responsibility_no"
                    android:layout_width="105dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="10dp"
                    style="@style/accident_back_gray"
                    android:text="没有责任"/>
                <Button
                    android:id="@+id/btn_responsibility_most"
                    android:layout_width="105dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="10dp"
                    style="@style/accident_back_gray"
                    android:text="主要责任"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <Button
                    android:id="@+id/btn_responsibility_equal"
                    android:layout_width="105dp"
                    android:layout_height="32dp"
                    style="@style/accident_back_gray"
                    android:text="同等责任"/>
                <Button
                    android:id="@+id/btn_responsibility_little"
                    android:layout_width="105dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="10dp"
                    style="@style/accident_back_gray"
                    android:text="次要责任"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="vertical" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/black_12sp_text"
                    android:text="是否有物损"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <Button
                    android:id="@+id/btn_physical_damage_yes"
                    android:layout_width="105dp"
                    android:layout_height="32dp"
                    style="@style/accident_back_gray"
                    android:text="是"/>
                <Button
                    android:id="@+id/btn_physical_damage_no"
                    android:layout_width="105dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="10dp"
                    style="@style/accident_back_gray"
                    android:text="否"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="vertical" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/black_12sp_text"
                    android:text="是否有人伤"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <Button
                    android:id="@+id/btn_wound_yes"
                    android:layout_width="105dp"
                    android:layout_height="32dp"
                    style="@style/accident_back_gray"
                    android:text="是"/>
                <Button
                    android:id="@+id/btn_wound_no"
                    android:layout_width="105dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="10dp"
                    style="@style/accident_back_gray"
                    android:text="否"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="vertical" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/black_12sp_text"
                    android:text="是否事故现场"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <Button
                    android:id="@+id/btn_scene_yes"
                    android:layout_width="105dp"
                    android:layout_height="32dp"
                    style="@style/accident_back_gray"
                    android:text="是"/>
                <Button
                    android:id="@+id/btn_scene_no"
                    android:layout_width="105dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="10dp"
                    style="@style/accident_back_gray"
                    android:text="否"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="vertical" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/black_12sp_text"
                    android:text="是否能正常行驶"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <Button
                    android:id="@+id/btn_drivering_yes"
                    android:layout_width="105dp"
                    android:layout_height="32dp"
                    style="@style/accident_back_gray"
                    android:text="是"/>
                <Button
                    android:id="@+id/btn_drivering_no"
                    android:layout_width="105dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="10dp"
                    style="@style/accident_back_gray"
                    android:text="否"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
