<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_back"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:orientation="vertical"
        android:background="@drawable/lc_white_circle">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/normal_black"
                android:text="投保公司"/>
            <TextView
                android:id="@+id/tv_ins_code"
                android:layout_marginLeft="100dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="请选择投保公司"
                android:textSize="12sp"
                android:textColor="@color/one_key_gray_text"/>
            <ImageView
                android:id="@+id/iv_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@mipmap/next_right"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/normal_black"
                android:text="投保公司电话"/>
            <TextView
                android:id="@+id/tv_ins_mobile"
                android:layout_marginLeft="100dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/primary_dark"/>
        </RelativeLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/view_line">

    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/lc_white_circle"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_weight="1">
                    <ImageView
                        android:scaleType="fitXY"
                        android:src="@mipmap/dotted_line"
                        android:layout_width="68dp"
                        android:layout_height="58dp"
                        android:layout_marginTop="5dp"
                        android:layout_centerHorizontal="true"/>
                    <ImageView
                        android:id="@+id/frameNumber"
                        android:layout_marginTop="8dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/frame_number"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"/>
                    <ImageView
                        android:id="@+id/switchFrameNumber"
                        android:visibility="gone"
                        android:layout_marginLeft="75dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/switch_image"
                        android:layout_width="15dp"
                        android:layout_height="15dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_below="@+id/frameNumber"
                        android:text="车架号照片"
                        android:textSize="10sp"
                        android:textColor="@color/black"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_weight="1">
                    <ImageView
                        android:scaleType="fitXY"
                        android:src="@mipmap/dotted_line"
                        android:layout_width="68dp"
                        android:layout_height="58dp"
                        android:layout_marginTop="5dp"
                        android:layout_centerHorizontal="true"/>
                    <ImageView
                        android:id="@+id/drivingLicense"
                        android:layout_marginTop="8dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/driving_license"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"/>
                    <ImageView
                        android:id="@+id/switchDrivingLicense"
                        android:visibility="gone"
                        android:layout_marginLeft="75dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/switch_image"
                        android:layout_width="15dp"
                        android:layout_height="15dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_below="@+id/drivingLicense"
                        android:text="行驶证照片"
                        android:textSize="10sp"
                        android:textColor="@color/black"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_weight="1">
                    <ImageView
                        android:scaleType="fitXY"
                        android:src="@mipmap/dotted_line"
                        android:layout_width="66dp"
                        android:layout_height="56dp"
                        android:layout_marginTop="5dp"
                        android:layout_centerHorizontal="true"/>
                    <ImageView
                        android:id="@+id/driverLicense"
                        android:layout_marginTop="8dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/driver_license"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"/>
                    <ImageView
                        android:id="@+id/switchDriverLicense"
                        android:visibility="gone"
                        android:layout_marginLeft="75dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/switch_image"
                        android:layout_width="15dp"
                        android:layout_height="15dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_below="@+id/driverLicense"
                        android:text="驾驶证照片"
                        android:textSize="10sp"
                        android:textColor="@color/black"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_weight="1">
                    <ImageView
                        android:scaleType="fitXY"
                        android:src="@mipmap/dotted_line"
                        android:layout_width="66dp"
                        android:layout_height="56dp"
                        android:layout_marginTop="5dp"
                        android:layout_centerHorizontal="true"/>
                    <ImageView
                        android:id="@+id/bank"
                        android:layout_marginTop="8dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/bank"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"/>
                    <ImageView
                        android:id="@+id/switchBank"
                        android:visibility="gone"
                        android:layout_marginLeft="75dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/switch_image"
                        android:layout_width="15dp"
                        android:layout_height="15dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_below="@+id/bank"
                        android:ems="5"
                        android:text="被保险人银行卡照片"
                        android:textSize="10sp"
                        android:textColor="@color/black"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_horizontal"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_weight="1">
                    <ImageView
                        android:scaleType="fitXY"
                        android:src="@mipmap/dotted_line"
                        android:layout_width="66dp"
                        android:layout_height="56dp"
                        android:layout_marginTop="5dp"
                        android:layout_centerHorizontal="true"/>
                    <ImageView
                        android:id="@+id/IDPositive"
                        android:layout_marginTop="8dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/id_positive"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"/>
                    <ImageView
                        android:id="@+id/switchIDPositive"
                        android:visibility="gone"
                        android:layout_marginLeft="75dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/switch_image"
                        android:layout_width="15dp"
                        android:layout_height="15dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:ems="6"
                        android:layout_below="@+id/IDPositive"
                        android:text="被保险人身份证正面照片"
                        android:textSize="10sp"
                        android:textColor="@color/black"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_horizontal"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_weight="1">
                    <ImageView
                        android:scaleType="fitXY"
                        android:src="@mipmap/dotted_line"
                        android:layout_width="66dp"
                        android:layout_height="56dp"
                        android:layout_marginTop="5dp"
                        android:layout_centerHorizontal="true"/>
                    <ImageView
                        android:id="@+id/IDOpposite"
                        android:layout_marginTop="8dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/id_opposite"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"/>
                    <ImageView
                        android:id="@+id/switchIDOpposite"
                        android:visibility="gone"
                        android:layout_marginLeft="75dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/switch_image"
                        android:layout_width="15dp"
                        android:layout_height="15dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:ems="6"
                        android:layout_below="@+id/IDOpposite"
                        android:text="被保险人身份证反面照片"
                        android:textSize="10sp"
                        android:textColor="@color/black"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_horizontal"/>
                </RelativeLayout>
            </LinearLayout>

    </LinearLayout>

</LinearLayout>
