<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_alignParentStart="true"
        android:background="@color/primary_dark"
        android:paddingTop="30dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <RadioButton
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:button="@null"
            android:drawableStart="@mipmap/back"
            android:onClick="closeVorangeDvrFiles"
            android:paddingLeft="10dp" />
        <RadioButton
            android:id="@+id/rb_wifi_disconnect"
            android:visibility="gone"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:button="@null"
            android:drawableEnd="@mipmap/wifi_disconnect" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/bendiwenjian"
            android:textColor="@color/white"
            android:textSize="@dimen/title_text_size" />
    </RelativeLayout>
    </RelativeLayout>

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:divider="@null"
        android:id="@+id/phone_video_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>


