<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:background="@color/primary_dark"
        android:paddingTop="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="一键求助"
                android:textColor="@color/white"
                android:textSize="@dimen/title_text_size" />
        </RelativeLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/gray_back">

    </View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="22dp">

        <ImageView
            android:id="@+id/iv_unit_icon"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/unit_icon" />

        <LinearLayout
            android:id="@+id/ll_unit_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/iv_unit_icon"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_unit_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="单位名称"
                    android:textColor="@color/black"
                    android:textSize="@dimen/title_two_text_size" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/unit_detail"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="服务时间："
                    android:textColor="@color/one_key_gray_text"
                    android:textSize="@dimen/content_text_size" />

                <TextView
                    android:id="@+id/tv_unit_server_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9:00-18:00"
                    android:textColor="@color/one_key_gray_text"
                    android:textSize="@dimen/content_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_unit_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="徐汇区虹漕南路157号"
                    android:textColor="@color/one_key_gray_text"
                    android:textSize="@dimen/content_text_size" />

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:src="@color/white" />

                <ImageView
                    android:id="@+id/iv_unit_navigation"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/navigation" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="22dp"
        android:background="#dcdcdc">

    </View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="22dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/iv_simulation_report"
            android:layout_marginTop="22dp"
            android:layout_toLeftOf="@id/iv_one_key_help"
            android:layout_marginRight="55dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/simulation_report"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/iv_simulation_report"
            android:layout_toLeftOf="@id/iv_one_key_help"
            android:layout_marginRight="55dp"
            android:textSize="10sp"
            android:textColor="@color/black"
            android:text="模拟报案"/>
        <ImageView
            android:id="@+id/iv_one_key_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:src="@mipmap/one_key_help"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/iv_one_key_help"
            android:layout_marginTop="4dp"
            android:textColor="@color/black"
            android:textSize="11sp"
            android:text="拨打电话"
            />
        <ImageView
            android:id="@+id/iv_formal_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_toRightOf="@+id/iv_one_key_help"
            android:layout_marginLeft="55dp"
            android:src="@mipmap/formal_report"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_formal_report"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/iv_one_key_help"
            android:layout_marginLeft="55dp"
            android:textSize="10sp"
            android:textColor="@color/black"
            android:text="正式报案"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:background="@color/gray_back">
        <TextView
            android:id="@+id/tv_lc_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="9dp"
            android:textSize="10sp"
            android:textColor="@color/orange"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/tv_message_number"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/title_two_text_size"
            android:textColor="@color/black"
            android:text="消息通知(0)"/>

    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/message_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">

    </android.support.v7.widget.RecyclerView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_message_empty"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/message_empty"/>
    </RelativeLayout>
</LinearLayout>