<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/recordingFileImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/video" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:id="@+id/recordingFileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xxxx.mp4" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:id="@+id/recordingFileDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="12sp"
                    android:id="@+id/recordingFileSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0M" />
                <View
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/view_color"
                    android:layout_width="1dp"
                    android:layout_height="12dp"/>
                <TextView
                    android:textSize="12sp"
                    android:id="@+id/recordingFileTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xx-xx" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/selectBtn"
            android:textColor="#fff"
            style="@style/TvNextButton"
            android:text="选择"
            android:layout_gravity="center_vertical"
            android:textSize="13sp"
            android:layout_marginRight="10dp"
            android:layout_width="60dp"
            android:layout_height="25dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="10dp"
        android:background="@color/view_color" />

</LinearLayout>