<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_alignParentStart="true"
        android:background="@color/primary_dark"
        android:paddingTop="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <RadioButton
                android:id="@+id/rb_back"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:button="@null"
                android:drawableStart="@mipmap/back"
                android:paddingLeft="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="服务单位"
                android:textColor="@color/white"
                android:textSize="@dimen/title_text_size" />
        </RelativeLayout>

    </RelativeLayout>
    <com.youth.banner.Banner
        android:id="@+id/unit_banner"
        android:layout_width="match_parent"
        android:background="@mipmap/unit_bg"
        android:layout_height="200dp"
        android:layout_below="@+id/rl_title">

    </com.youth.banner.Banner>
    <View
        android:id="@+id/view_empty"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/gray_back"
        android:layout_below="@+id/unit_banner">
    </View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="192dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="11dp"
        android:elevation="2dp"
        android:background="@drawable/lc_white_circle">
        <ImageView
            android:id="@+id/iv_unit_icon"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:src="@mipmap/unit_icon"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:layout_toRightOf="@+id/iv_unit_icon"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tv_unit_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/title_two_text_size"
                    android:textColor="@color/black"
                    android:text="单位名称"/>
                <ImageView
                    android:id="@+id/iv_unit_phone_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_unit_name"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/phone_call"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/content_text_size"
                    android:text="服务时间："
                    android:textColor="@color/one_key_gray_text"/>
                <TextView
                    android:id="@+id/tv_unit_server_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9:00-18:00"
                    android:textColor="@color/one_key_gray_text"
                    android:textSize="@dimen/content_text_size" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/content_text_size"
                    android:text="单位快捷码："
                    android:textColor="@color/one_key_gray_text"/>
                <TextView
                    android:id="@+id/tv_unit_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0000"
                    android:textColor="@color/one_key_gray_text"
                    android:textSize="@dimen/content_text_size" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地址:"
                    android:textColor="@color/one_key_gray_text"
                    android:textSize="@dimen/content_text_size" />
                <TextView
                    android:id="@+id/tv_unit_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/one_key_gray_text"
                    android:textSize="@dimen/content_text_size" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="90dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="13dp"
            android:background="@color/view_line">
        </View>
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/riv_service_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="105dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/person_icon"
            app:riv_corner_radius="20dp"
            app:riv_tile_mode="clamp"
            app:riv_oval="true"
            app:riv_mutate_background="true"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_toRightOf="@+id/riv_service_icon"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="105dp"
            android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/tv_service_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/title_two_text_size"
                        android:textColor="@color/black"
                        android:text="事故专员名称"/>
                    <ImageView
                        android:id="@+id/iv_service_phone_call"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tv_service_name"
                        android:layout_marginLeft="5dp"
                        android:src="@mipmap/phone_call"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:id="@+id/tv_service_work_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="工作状态"
                        android:textColor="@color/one_key_gray_text"
                        android:textSize="@dimen/content_text_size" />
                </LinearLayout>


        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="18dp"
        android:layout_below="@+id/view_empty"
        >
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="@dimen/title_two_text_size"
            android:text="公告与活动："/>
        <TextView
            android:id="@+id/tv_notice"
            android:layout_below="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/content_text_size"
            android:textColor="#666666"
            android:lineSpacingMultiplier="1.6"
            android:text="公告与活动内容公告与活动内容公告与活动内容公告与活动内容公告与公告与活动内容公告与活动内容公告与活动内容公告与活动内容公告与活动内容公告与活动内容公告与活动内容公告与活动内容公告与活动内容公告与活动内容"/>
    </RelativeLayout>
</RelativeLayout>