<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentStart="true"
            android:background="@color/primary_dark"
            android:paddingTop="30dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <RadioButton
                    android:id="@+id/rb_local_file"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:button="@null"
                    android:drawableEnd="@mipmap/local_file" />
                <RadioButton
                    android:id="@+id/rb_wifi_disconnect"
                    android:visibility="gone"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="40dp"
                    android:button="@null"
                    android:drawableEnd="@mipmap/wifi_disconnect" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/my_equipment"
                    android:textColor="@color/white"
                    android:textSize="@dimen/title_text_size" />
            </RelativeLayout>

        </RelativeLayout>

        <com.youth.banner.Banner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="183dp" />

        <RelativeLayout
            android:id="@+id/dvrTip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="亲，您的行车记录仪连接失败"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="1.确定您正在使用VORANGE正品"
                    android:textColor="@color/xian_color"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="2.确保您的VORANGE已经正常开机"
                    android:textColor="@color/xian_color"
                    android:textSize="13sp" />


                <TextView
                    android:id="@+id/tv_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:lineSpacingMultiplier="1.2"
                    android:text="3.点击前往设置"
                    android:textColor="@color/xian_color"
                    android:textSize="13sp" />

            </LinearLayout>
        </RelativeLayout>

        <com.baoyz.swipemenulistview.SwipeMenuListView
            android:id="@+id/lc_dvr_wifi_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@null"
            android:visibility="gone" />

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_turn_left"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/translucence">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/turn_left_tip"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="110dp"/>
    </RelativeLayout>
</RelativeLayout>