<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:paddingLeft="10dp" >
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">
        <TextView
            android:gravity="center_vertical"
            android:textSize="@dimen/title_text_size"
            android:id="@+id/wifi_name"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="47dp" />
        <ImageView
            android:id="@+id/wifi_icon"
            android:layout_marginRight="10dp"
            android:src="@mipmap/wifi_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_color" />
</LinearLayout>