// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
//        google()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
    }
}

allprojects {
    repositories {

        jcenter()
        maven { url 'https://jitpack.io' }
//        google()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}